{
  "name": "masnathan/api-caller",
  "type": "library",
  "description": "Calling APIs made easy.",
  "keywords": [
    "api",
    "webservice",
    "request"
  ],
  "homepage": "https://github.com/MASNathan/APICaller",
  "license": "MIT",
  "authors": [
    {
      "name": "André Filipe",
      "email": "andre.r.flip@gmail.com",
      "role": "Developer"
    }
  ],
  "require": {
    "php": ">=5.6",
    "php-http/client-implementation": "^1.0",
    "php-http/client-common": "^1.2",
    "php-http/discovery": "^1.0",
    "masnathan/parser": "^0.0.1"
  },
  "require-dev": {
    "php-http/mock-client": "^1.0.1",
    "guzzlehttp/psr7": "^1.0",
    "php-http/curl-client": "^1.6",
    "symfony/var-dumper": "^3.1"
  },
  "autoload": {
    "psr-4": {
      "MASNathan\\APICaller\\": "src/"
    }
  }
}
